# tetris-game

./: tetris.sql
spring-tetris/: pom.xml
spring-tetris/tetris-admin/: assembly.xml  pom.xml
spring-tetris/tetris-admin/src/main/java/com/example/tetrisadmin/: TetrisAdminApplication.java
spring-tetris/tetris-admin/src/main/resources/: application.yml
spring-tetris/tetris-api/: pom.xml
spring-tetris/tetris-api/src/main/java/com/fingerchar/api/cache/: SystemConfCache.java
spring-tetris/tetris-api/src/main/java/com/fingerchar/api/config/: FcWebMvcConfiguration.java  OptionalTokenInterceptor.java  SchedulingConfig.java  TokenInterceptor.java
spring-tetris/tetris-api/src/main/java/com/fingerchar/api/constant/: SysConfConstant.java
spring-tetris/tetris-api/src/main/java/com/fingerchar/api/dto/: NftItemsDto.java  ProductOrderDto.java  ScoreRateDto.java  UserDto.java
spring-tetris/tetris-api/src/main/java/com/fingerchar/api/init/: InitRunner.java
spring-tetris/tetris-api/src/main/java/com/fingerchar/api/service/: TtContractNftManager.java  TtGameService.java  TtNftItemsManager.java  TtPayTokenService.java  TtPayTokenTxService.java  (+5 more)
spring-tetris/tetris-api/src/main/resources/: application.yml
spring-tetris/tetris-core/: pom.xml
spring-tetris/tetris-core/src/main/java/com/fingerchar/core/base/controller/: BaseController.java
spring-tetris/tetris-core/src/main/java/com/fingerchar/core/base/service/impl/: BaseService.java
spring-tetris/tetris-core/src/main/java/com/fingerchar/core/constant/: SysConstant.java
spring-tetris/tetris-core/src/main/java/com/fingerchar/core/storage/: IpfsStorage.java
spring-tetris/tetris-core/src/main/java/com/fingerchar/core/util/: HttpUtils.java  RsaUtils.java
spring-tetris/tetris-db/: pom.xml
spring-tetris/tetris-db/mybatis-generator/com/fingerchar/db/generator/: Generator.java
spring-tetris/tetris-db/src/main/java/com/fingerchar/db/base/: BaseEntity.java
spring-tetris/tetris-db/src/main/java/com/fingerchar/db/dao/: TtContractNftMapper.java  TtNftItemsMapper.java  TtPaytokenMapper.java  TtPaytokenTxMapper.java  TtSystemMapper.java  TtTransferLogMapper.java  TtUserBalanceMapper.java  TtUserMapper.java
spring-tetris/tetris-db/src/main/java/com/fingerchar/db/domain/: TtContractNft.java  TtNftItems.java  TtPaytoken.java  TtPaytokenTx.java  TtSystem.java  TtTransferLog.java  TtUser.java  TtUserBalance.java
vue-tetris/: .env.development  package.json  vue.config.js
vue-tetris/src/: App.vue  i18n.json  main.js  permission.js
vue-tetris/src/api/: apiList.js  index.js  request.js
vue-tetris/src/components/: block.vue  button.vue  decorate.vue  dialog.vue  guide.vue  infoDialog.vue  keyboard.vue  logo.vue  logoutDialog.vue  matrix.vue  music.vue  next.vue  number.vue  old-decorate.vue  pause.vue  point.vue
vue-tetris/src/control/: auth.js  states.js  utils.js
vue-tetris/src/control/todo/: index.js  p.js  r.js  right.js  space.js
vue-tetris/src/router/: index.js
vue-tetris/src/store/: actions.js  index.js  mutations.js  state.js
vue-tetris/src/styles/: dialog.less  index.less  variables.less
vue-tetris/src/unit/: const.js  index.js  music.js
vue-tetris/src/views/: Home.vue  Login.vue
(+11 files in other folders)
