@import "./variables.less";
@import "./dialog.less";


body {
  background: @bodyBgColor;
  padding: 0;
  margin: 0;
  font: 20px/1 "HanHei SC", "PingHei", "PingFang SC", "STHeitiSC-Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  overflow: hidden;
  cursor: default;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: 'liga', 'kern';
  direction: ltr;
  text-align: left;
}


.block-box{
  margin: -10px;
  padding: 8px;
  border: 2px solid #000;
  margin-bottom: 2px;
  margin-top: -16px;
  b{
    &.c{
      border-color: #000;
      &:after{
        background: #000;
      }
    }
  }
  &.active{
    cursor: pointer;
    border-color: #000;
    background: #6da6c5;
    b{
      &.c{
        border-color: #000;
        &:after{
          background: #000;
        }
      }
    }
 
  }
}


.r {
  float: right;
}
.l {
  float: left;
}
.clear {
  clear: both;
}
b {
  display: block;
  width: 20px;
  height: 20px;
  padding: 2px;
  border: 2px solid #879372;
  margin: 0 2px 2px 0;
  float: left;
  &:after {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    background: #879372;
    overflow: hidden;
  }
  &.c {
    border-color: #000;
    &:after {
      background: #000;
    }
  }
  &.d {
    border-color: #560000;
    &:after {
      background: #560000;
    }
  }
}
.bg {
    background: url('../assets/bg.png') no-repeat;
    overflow: hidden;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  height: 32px;
  white-space: nowrap;
  cursor: pointer;
  box-sizing: border-box;
  outline: 0;
  user-select: none;
  vertical-align: middle;
  padding: 8px 15px;
  border-radius: 5px;
  background: #fff;
  margin: 0 5px;
  font-weight: bold;

  &.btn-primary{
    background: @primaryColor;
    color: #fff;
    height: auto;
    padding: 15px 25px;
  }
  &.btn-cancel{
    color: #fff;
    background: #8d8195;
    height: auto;
    padding: 15px 25px;
  }
  &.btn-danger{
    color: #fff;
    background: #b33a3a;
    height: auto;
    padding: 15px 25px;
  }

}

